spring.redis.host=192.168.213.128
spring.redis.port=6379
spring.redis.password=wh123456
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=10
spring.redis.timeout=20
