spring.datasource.url=jdbc:mysql://192.168.213.128:3306/test1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:com/hy/mapper/*.xml
