server.port=8098
server.servlet.context-path=/springboot-demo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil


###########################################################################
# datasource
###########################################################################
spring.datasource.url=jdbc:mysql://192.168.7.214:60214/basic_business?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=testd_api_java 
spring.datasource.password=usb6af85KKFdjZhZBCZw0twOp4Fha1Fv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


###############################################################################
#dubbo
###############################################################################
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.7.105:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.hy.service

###############################################################################
#mq
###############################################################################
spring.rabbitmq.host=192.168.7.103
spring.rabbitmq.port=5672
spring.rabbitmq.username=web_admin
spring.rabbitmq.password=123.com
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/



###############################################################################
#redis
###############################################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.7.103
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Abcd!@#456789
# 连接超时时间（毫秒）
spring.redis.timeout=0

