<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hy.springboot-jdbc-deeper</groupId>
		<artifactId>springboot-jdbc-deeper</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>springboot-demo6-service</artifactId>
    <version>${springboot-demo6-interface-version}</version>
	<dependencies>
		<dependency>
			<artifactId>springboot-demo6-interface</artifactId>
			<groupId>com.hy.springboot-demo6</groupId>
			<version>${springboot-demo6-interface-version}</version>
		</dependency>
	</dependencies>

</project>