<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>model-s</module>
		<module>model-f</module>
		<module>model-t</module>
	</modules>
	<parent>
		<groupId>com.hy</groupId>
		<artifactId>springboot-neptune</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hy</groupId>
	<artifactId>springboot-multi-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-multi-model</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
