<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hy.springboot-demo3</groupId>
		<artifactId>springboot-demo3</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>springboot-demo3-interface</artifactId>
	<version>${springboot-demo3-interface-version}</version>
	<groupId>com.hy.springboot-demo3</groupId>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>